{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "no-unused-vars": "error",
    "no-console": "off",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-empty": "error",
    "no-useless-catch": "error",
    "no-self-compare": "error",
    "no-constant-condition": "error",
    "no-unreachable": "error",
    "no-loss-of-precision": "error",
    "no-debugger": "error",
    "no-duplicate-case": "error",
    "no-fallthrough": "error",
    "no-unsafe-finally": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "valid-typeof": "error",
    "perry-custom/no-duplicate-method-names": "warn"
  },
  "jsPlugins": ["./oxlint-plugins/no-duplicate-method-names.js"],
  "ignorePatterns": ["dist", "node_modules", "workspace", "web", "oxlint-plugins"]
}
