{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test:e2e": "maestro test .maestro/",
    "test:e2e:navigation": "maestro test .maestro/navigation.yaml",
    "test:e2e:settings": "maestro test .maestro/settings.yaml",
    "test:e2e:workspaces": "maestro test .maestro/workspaces.yaml",
    "test:e2e:sessions": "maestro test .maestro/session-filter.yaml",
    "test:e2e:actions": "maestro test .maestro/workspace-actions.yaml"
  },
  "dependencies": {
    "@orpc/client": "^1.13.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "@sentry/react-native": "^6.14.0",
    "@tanstack/react-query": "^5.90.16",
    "expo": "~54.0.30",
    "expo-build-properties": "~1.0.10",
    "expo-status-bar": "~3.0.9",
    "ghostty-web": "^0.4.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.19.0",
    "react-native-svg": "^15.15.1",
    "react-native-webview": "^13.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
